{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Export Blueprint to Python DSL Packages",
	"Description": "Exports Unreal Blueprints as Python DSL packages rooted at __bp__.bp.py with graph modules and supports round-trip re-import.",
	"Category": "Editor",
	"CreatedBy": "sonygodx@gmail.com",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ExportBpy",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
