{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Export Blueprint to Python DSL",
	"Description": "Exports Unreal Blueprints to a multi-file Python DSL hall and can re-import them.",
	"Category": "Editor",
	"CreatedBy": "sonygodx@gmail.com",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ExportBpy",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
